# JJock_G_AOS_Kotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bleo/jjockg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bleo/jjockg/: JGApplication.kt  MainActivity.kt
app/src/main/java/com/bleo/jjockg/Navigator/: JGNavigator.kt
app/src/main/java/com/bleo/jjockg/Splash/: SplashActivity.kt  SplashReactor.kt
app/src/main/java/com/bleo/jjockg/Tutorial/: TutorialActivity.kt  TutorialCartoonFragment.kt  TutorialReactor.kt  TutorialViewPagerAdapter.kt
app/src/main/java/com/bleo/jjockg/splash/: SplashActivity.kt  SplashReactor.kt
app/src/main/java/com/bleo/jjockg/tutorial/: TutorialActivity.kt  TutorialCartoonFragment.kt  TutorialReactor.kt  TutorialViewPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_tutorial.xml  fragment_cartoon01.xml  fragment_cartoon02.xml  fragment_cartoon03.xml  fragment_cartoon04.xml  fragment_cartoon05.xml  fragment_cartoon06.xml  fragment_cartoon07.xml  fragment_cartoon08.xml  splash_main.xml  tutorial_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/bleo/jjockg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
