apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.bleo.jjockg"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // RxJava
    implementation "io.reactivex.rxjava3:rxjava:3.0.4"
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.0'

    implementation 'com.trello.rxlifecycle4:rxlifecycle:4.0.0'

    implementation 'com.trello.rxlifecycle4:rxlifecycle-android:4.0.0'
    implementation 'com.trello.rxlifecycle4:rxlifecycle-components:4.0.0'
    implementation 'com.trello.rxlifecycle4:rxlifecycle-components-preference:4.0.0'
    implementation 'com.trello.rxlifecycle4:rxlifecycle-android-lifecycle:4.0.0'
    implementation 'com.trello.rxlifecycle4:rxlifecycle-kotlin:4.0.0'
    implementation 'com.trello.rxlifecycle4:rxlifecycle-android-lifecycle-kotlin:4.0.0'

    implementation 'com.jakewharton.rxrelay3:rxrelay:3.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-viewpager:4.0.0'

    // ReactorKit
    implementation 'com.github.perelandrax:reactorkit:0.9.9'

    // Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // GIF
    implementation 'com.github.bumptech.glide:glide:+'

    kapt "com.android.databinding:compiler:3.5.3"
}
